# gradle-coverage-per-test-debug

./: README.md  build.gradle
src/main/java/org/sample/numberutils/: Numbers.java
src/test/java/org.sample.numberutils/: TestNumbers.java  TestNumbers1.java  TestNumbers1Test.java  TestNumbers2.java  TestNumbers3BTest.java  TestNumbers9.java  TestNumbers9Test.java  TestNumbersA3Test.java  TestNumbersTest.java
src/test/java/org/sample/: TestWatcher.java
