apply plugin: 'java'



buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.jacoco', name: 'org.jacoco.agent', version: '0.8.5', classifier: 'runtime'
        classpath group: 'org.jacoco', name: 'org.jacoco.core', version: '0.8.5'
    }
}

group "org.gradle.sample"
version "0.1.0.0"


repositories {
    jcenter()
    mavenCentral()
}

configurations {
    jacocoAnt
    jacocoRuntime
}


dependencies {
    //offline instrument via ant task
    jacocoAnt group: 'org.jacoco', name: 'org.jacoco.ant', version: '0.8.5', classifier: 'nodeps'

    //the jacoco runtime private for RT.getAgent()
    jacocoRuntime group: 'org.jacoco', name: 'org.jacoco.agent', version: '0.8.5', classifier: 'runtime'

    testImplementation 'junit:junit:4.12'
    compile 'com.nordstrom.tools:junit-foundation:12.2.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'

    runtime fileTree(dir: 'libs', include: ['*.jar'])
}

ext {
    junitFoundation = configurations.compile.resolvedConfiguration.resolvedArtifacts.find { it.name == 'junit-foundation' }
}

task instrument(dependsOn: ['classes']) {
    ext.outputDir = buildDir.path + '/classes-instrumented'
    doLast {
        ant.taskdef(name: 'instrument',
                classname: 'org.jacoco.ant.InstrumentTask',
                classpath: configurations.jacocoAnt.asPath)
        ant.instrument(destdir: outputDir) {
            sourceSets.main.output.classesDirs.each { fileset(dir: it) }
        }
    }
}

task sampletestworks(type: Test) {
    forkEvery 1
    maxParallelForks 1

    doFirst {

        systemProperty 'jacoco-agent.destfile', buildDir.path + '/jacoco/firsttests.exec'
        classpath = files(instrument.outputDir) + classpath + configurations.jacocoRuntime
    }
}

task sampletest(type: Test) {
    ignoreFailures = true
    //jars used every step is same.
    println "--------------"
    println classpath.asPath
    println "--------------"

    forkEvery 1
    maxParallelForks 1
    include '**/*Test*.class'


    doFirst {
        systemProperty 'jacoco-agent.destfile', buildDir.path + '/jacoco/afirsttests.exec'
        classpath = files(instrument.outputDir) + classpath + configurations.jacocoRuntime

        println(classpath)
        jvmArgs "-javaagent:${junitFoundation.file}"
    }

}

//instrument and run a test.
sampletest.dependsOn(instrument)


task copyDependencies(type: Copy) {
    from configurations.default
    into 'dependencies'
}

